#server port
server.port=8397
#server.servlet.context-path=/ce/v1.0
#server.servlet.path=/ce/v1.0
###############################################################################
#  logging
###############################################################################
#logging.level.org.springframework.security=DEBUG
logging.file=./logs/customer_experience.log
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update